function filterArray (arr) {
   let arrNumber = [];
   let arrString = [];
   let arrBoolean = [];
   let obj = {};
   obj.number = arrNumber;
   obj.string = arrString;
   obj.boolean = arrBoolean;
   for (let i = 0; i < arr.length; i++) {
      if (typeof arr[i] === 'number') {
         arrNumber.push(arr[i]);
      } else if (typeof arr[i] === 'string') {
           arrString.push(arr[i]);
        } else if (typeof arr[i] === 'boolean') {
            arrBoolean.push(arr[i]);
        }
    } 
  return obj;
};
filterArray( ['a', 1, 2, false, 'b']);
